src/TelecomNevaService/TelecomNevaService.Authorization/Views/Pages/LoginPage.xaml

<Page x:Class="TelecomNevaService.Authorization.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:TelecomNevaService.Authorization.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>
    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginPageKeyDownCommnad}" />
    </Page.InputBindings>
    <Grid Background="#FFFFFF">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label
                        Content="Логин: "
                        Margin="0,0,0,5" />

                    <Label
                        Content="Пароль: "
                        Margin="0,0,0,5" />

                    <Label
                        Content="Капча: "
                        Margin="0,3,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox
                        Name="LoginTextBox"
                        Margin="0,0,0,5" />

                    <PasswordBox
                        Name="PasswordBox"
                        Margin="0,0,0,5"
                        IsEnabled="False" />

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Name="CaptchaTextBox"
                            Margin="0,0,5,5"
                            Width="160"
                            IsEnabled="False" />
                        <Button Name="GetNewCodeButton"
                                Width="35"
                                Height="35"
                                IsEnabled="False"
                                Command="{Binding GetNewCodeCommand}">
                            <Image Source="/Resources/update_code.jpg" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,5,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button
                    Name="CancelButton"
                    Content="Отмена"
                    Margin="0,0,5,0"
                    Command="{Binding CancelCommand}"/>
                <Button
                    Name="LoginButton"
                    Content="Войти"
                    IsEnabled="False"
                    Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>