src/TelecomNevaService/TelecomNevaService.Desktop/Views/Controls/EventItemUserControl.xaml

<UserControl x:Class="TelecomNevaService.Desktop.Views.Controls.EventItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TelecomNevaService.Desktop.ViewModels"
             mc:Ignorable="d"
             Width="200">
    <UserControl.DataContext>
        <vm:EventItemUserControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="DarkGray"
                Background="DarkGray"
                CornerRadius="20"
                Margin="5">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Name="EventTextTextBlock"
                    Text="{Binding EventText}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />

                <TextBlock
                    Grid.Row="1"
                    Name="EventTimeTextBlock"
                    Text="{Binding EventTime}"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>